//server 
PORT  = 8082

//connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 123456
DB_NAME = users
EMAIL_USER=pulagorlamounica@gmail.com
EMAIL_PASS=sucz ltrv utqq cyvg